
.thumbnail {
    width: 100%;
    cursor: pointer;
}



.video-title{
    
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ;
}

.profile-picture{
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    cursor: pointer;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width: 320px){
    .video-grid{
        grid-template-columns: 1fr;
}
}

@media(min-width: 321px) and (max-width: 859px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
/* @media(max-width: 860px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
}
} */

@media(min-width: 861px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px; */
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}