<!DOCTYPE html>
<html>

<head>
    <title>exercise 13 f</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto,Arial;
        }

        .container {
            width: 350px;
            display: flex;
            padding: 10px;

            column-gap: 10px;
        }

        .profile-pic {
            margin-left: 10px;
            margin-top: 5px;
            width: 40px;

        }

        .picture {
            width: 100%;
            border-radius: 50%;

        }

        .profile {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .link-con {
            margin-top: 15px;
            background-color: rgba(128, 128, 128, 0.259);
            border-radius: 10px;
            display: flex;
            border: 1px solid rgba(128, 128, 128, 0.067);
        }

        .left-link-box {
            width: 75px;
            background-color: rgba(128, 128, 128, 0);
            border-radius: 10px 0 0 10px;


        }

        .right-link-box {
            flex: 1;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            border-radius: 0 10px 10px 0;
            background-color: white;

        }
        .user-id-name{
            font-size: 13px;
            color: gray;
            font-weight:200;
        }
        .user-name{
            font-weight: 500;
        }
        .post-content{
            margin-top:5px ;
        }
        .post{
            font-size: 13px;
        }
        .link-website{
            font-size: 13px;
            color: rgba(128, 128, 128, 0.697);
        }
        .link-heading{
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile-pic">
            <img class="picture " src="../../youtube project/profile-pic/channel-2.jpeg" alt="">
        </div>
        <div class="profile">
            <div class="user-id">
                <p class="user-name">Rakesh Mishra <span class="user-id-name">@SuperSimpleDev</span></p>
            </div>
            <div class="post-content">
                <p class="post">What is backend web development? A complete overview. New video is up! </p>
            </div>
            <div class="link-con">
                <div class="left-link-box"></div>
                <div class="right-link-box">
                    <p class="link-website">youtube.com</p>
                    <p class="link-heading">Backend web development - a complete overview(2021)</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>