<!DOCTYPE html>
<html>
    <head>
        <title>7d</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            .search-bar{
                width: 150px;
                height: 30px;
                margin: 10px 10px 10px 10px;
                padding: 5px 5px 5px 5px;
                border-radius: 4px;
                border: 1px solid gray;
            }
            .search-bar2{
                width: 500px;
                height: 25px;
                margin: 10px 10px 10px 10px;
                padding: 5px 5px 5px 15px;
                font-size: 12px;
                border: none;
                box-shadow: 1px 1px 5px rgb(208, 205, 205);
                border-radius: 25px;
            }
            /* linkedin singn up prac */
            .linkedin-signup{
                margin-top: 0;
            }
            .email-text{
                /* font-family: Arial; */
                font-family: Roboto;
                margin-bottom: 5px;
                font-size: 10px;
                color: rgba(0, 0, 0, 0.642);
            }
            .text-bar{
                width: 250px;
                margin-bottom: 0px;
                height: 20px;
                border: 2px solid rgba(0, 0, 0, 0.607);
                border-radius: 3px;
            }
            .text-content{
                font-size: 10px;
                font-family: Arial;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.642);
            }
            .agree-btn{
                font-family: Roboto;
                font-size: 14px;
                color: white;
                background-color: rgb(64, 64, 137);
                padding:  13px  85px  13px  85px;
                border: none;
                border-radius: 25px;
            }
            .twitter-text-box{
                margin-top: 20px;
                display: inline-block;
                border-radius: 4px;
                box-shadow: 1px 1px 3px  gray;
                padding: 10px 10px 10px 10px;
            }
            .profile-image{
                width: 40px;
                /* background-color: black; */
                border-radius: 50%;
                vertical-align: middle;
            }
            .comment{
                margin-top: 0;
                margin-left: 10px;
                font-family: Roboto;
                vertical-align: middle;
                border: none;
                font-size: 14px;
                
            }
            .tweet-button{
        background-color: rgb(33, 140, 211);
        color: white;
        border: none;
        padding: 7px 15px 7px 15px;
        border-radius: 20px;
        /* font-weight: bold; */
        font-size: 13px;
        font-family: Roboto;
        cursor: pointer;
        margin-left: 80px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
       
    }
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

    }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL">

        <div class="linkedin-signup">
            <p class="email-text">Email</p>
            <input type="text" class="text-bar">
            <p class="text-content">By clicking agree & Join, you afree to the Privacy Policy.</p>
            <button class="agree-btn">Agree & Join</button>
        </div>

        <div class="twitter-text-box">
            <img class="profile-image" src="../thumbnails/pngimg.com - tire_PNG64.png" alt="">
            <input class="comment" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
    </body>
</html>